vsim -t us work.trait_dc
# vsim -t us work.trait_dc 
# Loading std.standard
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.trait_dc(beh)
add wave sim:/trait_dc/*
force -freeze sim:/trait_dc/clk 1 0, 0 {10 us} -r 20
force -deposit sim:/trait_dc/rst 0 0
run 20us
restart
force -freeze sim:/trait_dc/clk 1 0, 0 {10 us} -r 20
force -deposit sim:/trait_dc/rst 0 0
force -deposit sim:/trait_dc/echdc_acq 0 0
force -deposit sim:/trait_dc/echdc 000000000000 0
run 20us
run 20us
force -deposit sim:/trait_dc/echdc 000000000001 0
run 20us
force -deposit sim:/trait_dc/rst {} 0
# ** Error: (vsim-4026) Value "" does not represent a literal of the enumeration type.
# ** Error: (vsim-4011) Invalid force value: {} 0.
# 
force -deposit sim:/trait_dc/rst 0 0
force -deposit sim:/trait_dc/rst 1 0
run 20us
force -deposit sim:/trait_dc/echdc_acq 1 0
run 20us
force -deposit sim:/trait_dc/echdc 000000000010 0
run 20us
force -deposit sim:/trait_dc/echdc_acq 0 0
run 20us
force -deposit sim:/trait_dc/echdc 000000000100 0
force -deposit sim:/trait_dc/echdc_acq 1 0
run 20us
force -freeze sim:/trait_dc/echdc 000000001000 0
run 20us
force -deposit sim:/trait_dc/echdc 000000010000 0
run 20us
force -deposit sim:/trait_dc/echdc 000000100000 0
run 20us
force -freeze sim:/trait_dc/echdc 000001000000 0
run 20us
force -deposit sim:/trait_dc/echdc 000010000000 0
run 20us
force -deposit sim:/trait_dc/echdc_acq 0 0
run
run
run
run
force -freeze sim:/trait_dc/echdc 000100000000 0
force -deposit sim:/trait_dc/echdc_acq 1 0
run
force -deposit sim:/trait_dc/echdc 001000000000 0
run
force -freeze sim:/trait_dc/echdc 010000000000 0
run
force -freeze sim:/trait_dc/echdc 100000000000 0
run
force -deposit sim:/trait_dc/echdc_acq 0 0
run
run
run
run
quit -sim
do simu_trait_DC.do
# vsim -t us work.trait_dc 
# Loading std.standard
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.trait_dc(beh)
# ** Error: (vsim-4026) Value "" does not represent a literal of the enumeration type.
# ** Error: (vsim-4011) Invalid force value: {} 0.
# Error in macro ./simu_trait_DC.do line 20
# ** Error: (vsim-4026) Value "" does not represent a literal of the enumeration type.
# ** Error: (vsim-4011) Invalid force value: {} 0.
# 
#     while executing
# "force -deposit sim:/trait_dc/rst {} 0"
do simu_trait_DC.do
# vsim -t us work.trait_dc 
# Loading std.standard
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.trait_dc(beh)
run
quit -sim
# Compile of acq_echantillons.vhd was successful.
# Compile of div_freq.vhd was successful.
# Compile of trait_DC.vhd was successful.
# 3 compiles, 0 failed with no errors. 
do simu_trait_DC.do
# vsim -t us work.trait_dc 
# Loading std.standard
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.trait_dc(beh)
quit -sim
# Compile of trait_DC.vhd was successful.
do simu_trait_DC.do
# vsim -t us work.trait_dc 
# Loading std.standard
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.trait_dc(beh)
quit -sim
do simu_trait_DC.do
# vsim -t us work.trait_dc 
# Loading std.standard
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.trait_dc(beh)
quit -sim
