-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..103]  :   000;
	104   :   288;
	105   :   286;
	106   :   283;
	107   :   280;
	108   :   278;
	109   :   275;
	110   :   273;
	111   :   270;
	112   :   268;
	113   :   265;
	114   :   263;
	115   :   261;
	116   :   259;
	117   :   256;
	118   :   254;
	119   :   252;
	120   :   250;
	121   :   248;
	122   :   246;
	123   :   244;
	124   :   242;
	125   :   240;
	126   :   238;
	127   :   236;
	128   :   234;
	129   :   233;
	130   :   231;
	131   :   229;
	132   :   227;
	133   :   226;
	134   :   224;
	135   :   222;
	136   :   221;
	137   :   219;
	138   :   217;
	139   :   216;
	140   :   214;
	141   :   213;
	142   :   211;
	143   :   210;
	144   :   208;
	145   :   207;
	146   :   205;
	147   :   204;
	148   :   203;
	149   :   201;
	150   :   200;
	151   :   199;
	152   :   197;
	153   :   196;
	154   :   195;
	155   :   194;
	156   :   192;
	157   :   191;
	158   :   190;
	159   :   189;
	160   :   188;
	161   :   186;
	162   :   185;
	163   :   184;
	164   :   183;
	165   :   182;
	166   :   181;
	167   :   180;
	168   :   179;
	169   :   178;
	170   :   176;
	171   :   175;
	172   :   174;
	173   :   173;
	174   :   172;
	175   :   171;
	176   :   170;
	[177..178]  :   169;
	179   :   168;
	180   :   167;
	181   :   166;
	182   :   165;
	183   :   164;
	184   :   163;
	185   :   162;
	186   :   161;
	[187..188]  :   160;
	189   :   159;
	190   :   158;
	191   :   157;
	192   :   156;
	[193..194]  :   155;
	195   :   154;
	196   :   153;
	[197..198]  :   152;
	199   :   151;
	200   :   150;
	[201..202]  :   149;
	203   :   148;
	204   :   147;
	[205..206]  :   146;
	207   :   145;
	[208..209]  :   144;
	210   :   143;
	[211..212]  :   142;
	213   :   141;
	[214..215]  :   140;
	216   :   139;
	[217..218]  :   138;
	219   :   137;
	[220..221]  :   136;
	[222..223]  :   135;
	224   :   134;
	[225..226]  :   133;
	[227..228]  :   132;
	229   :   131;
	[230..231]  :   130;
	[232..233]  :   129;
	[234..235]  :   128;
	[236..237]  :   127;
	[238..239]  :   126;
	240   :   125;
	[241..242]  :   124;
	[243..244]  :   123;
	[245..246]  :   122;
	[247..248]  :   121;
	[249..251]  :   120;
	[252..253]  :   119;
	[254..255]  :   118;
	[256..257]  :   117;
	[258..259]  :   116;
	[260..262]  :   115;
	[263..264]  :   114;
	[265..266]  :   113;
	[267..269]  :   112;
	[270..271]  :   111;
	[272..273]  :   110;
	[274..276]  :   109;
	[277..279]  :   108;
	[280..281]  :   107;
	[282..284]  :   106;
	[285..287]  :   105;
	[288..289]  :   104;
	[290..292]  :   103;
	[293..295]  :   102;
	[296..298]  :   101;
	[299..301]  :   100;
	[302..304]  :   099;
	[305..307]  :   098;
	[308..310]  :   097;
	[311..314]  :   096;
	[315..317]  :   095;
	[318..320]  :   094;
	[321..324]  :   093;
	[325..327]  :   092;
	[328..331]  :   091;
	[332..335]  :   090;
	[336..338]  :   089;
	[339..342]  :   088;
	[343..346]  :   087;
	[347..350]  :   086;
	[351..355]  :   085;
	[356..359]  :   084;
	[360..363]  :   083;
	[364..368]  :   082;
	[369..372]  :   081;
	[373..377]  :   080;
	[378..382]  :   079;
	[383..387]  :   078;
	[388..392]  :   077;
	[393..397]  :   076;
	[398..402]  :   075;
	[403..408]  :   074;
	[409..413]  :   073;
	[414..419]  :   072;
	[420..424]  :   071;
	[425..431]  :   070;
	[432..437]  :   069;
	[438..444]  :   068;
	[445..451]  :   067;
	[452..458]  :   066;
	[459..465]  :   065;
	[466..472]  :   064;
	[473..480]  :   063;
	[481..487]  :   062;
	[488..495]  :   061;
	[496..504]  :   060;
	[505..512]  :   059;
	[513..521]  :   058;
	[522..530]  :   057;
	[531..540]  :   056;
	[541..550]  :   055;
	[551..560]  :   054;
	[561..571]  :   053;
	[572..582]  :   052;
	[583..594]  :   051;
	[595..606]  :   050;
	[607..618]  :   049;
	[619..631]  :   048;
	[632..645]  :   047;
	[646..659]  :   046;
	[660..674]  :   045;
	[675..689]  :   044;
	[690..705]  :   043;
	[706..722]  :   042;
	[723..740]  :   041;
	[741..759]  :   040;
	[760..779]  :   039;
	[780..800]  :   038;
	[801..821]  :   037;
	[822..845]  :   036;
	[846..869]  :   035;
	[870..895]  :   034;
	[896..923]  :   033;
	[924..952]  :   032;
	[953..983]  :   031;
	[984..1016]  :   030;
	[1017..1023]  :   029;
END;
